# SMTP Settings
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=admin@diagnoslab.in
SMTP_PASS=Verify@1313

# Aws Bucket Settings
AWS_ACCESS_KEY_ID=AKIAQE43KLY5NOJPZE52
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_S3_BUCKET_NAME=diagnoslab

# Postgres DB
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=diagnolab
DB_PASSWORD=root
DB_PORT=5432

NEXT_PUBLIC_SUPABASE_URL=https://alvoqftwzegwrdryfdnu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsdm9xZnR3emVnd3JkcnlmZG51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjE1ODY0ODgsImV4cCI6MjAzNzE2MjQ4OH0.uiQnGQ5qkSeHE_uW0jfKtgbg5B9ozy1XqZQa3e-_Lm4
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key
DATABASE_URL="postgresql://postgres.alvoqftwzegwrdryfdnu:[n@r@y@n@@DIAGNOSLAB]@aws-0-ap-south-1.pooler.supabase.com:6543/postgres"
        
